<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Valentine's Proposal</title>
</head>

<body>
    <div class="container">
        <div class="Mainprompt">
            <img class="image" src="images/catflower.jpg"></img>
            <h1 class="hh" id="name">Ei, katyte!</h1>
            <p class="pp" id="question">Tai būsi mano valentine?</p>
            <div class="buttons">
                <button id="no-button" onclick="showMessage('Ne')">No</button>
                <button onclick="showMessage('Taip')" id="yesButton">Yes</button>
            </div>
            <div class="hidden-message" id="no-message">
                <p>Ha, nepabėgsi taip lengvai :)</p>
            </div>
            <div class="hidden-message" id="yes-message">
                <p>Teisingas atsakymas, atšvęsim Vasario 14 :P</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
